<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Offer</title>
    <link rel="stylesheet" href="./resources/styles/index.css" />
  </head>
  <body>
    <header>
      <div class="hero-container">
        <h2 class="hero-tittle">Happy New Year</h2>
        <h1 class="hero-headline text-center">
          New Year Party <br />Celebration
        </h1>
      </div>
    </header>

    <main>
      <section class="discount-container">
        <h1 class="parsentage">65% OFF</h1>
        <h4 class="offer-sub-tittle">OUR HOLIDAY DEALS ARE BETTER</h4>
        <h2 class="offer-main-tittle">ALL CATEGORIES</h2>
        <img src="./resources/images/New Year Photo.png" alt="" />
      </section>

      <section class="midnight-party">
        <div class="text-section">
          <h1 class="midnight-tittle">
            Welcome to <br />
            midnight party
          </h1>
          <p class="midnight-description">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <div class="midnight-btn"><button>JOIN NOW</button></div>
        </div>
        <div class="image-sections">
          <img src="./resources/images/Group 70.png" alt="" />
        </div>
      </section>

      <section class="place-section">
        <p class="place"><span>Place:</span> New Park Hotel</p>
        <p class="date"><span>Date:</span> 31 December Night 2023</p>
        <p class="time"><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
        <button>JOIN NOW</button>
      </section>

      <section class="coming-soon">
        <div class="flex-1">
          <h4>NEW BEST OFFER</h4>
          <h1>Coming Soon</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div class="flex-2">
          <img src="./resources/images/Ellipse 1.png" alt="" />
        </div>
        <div class="flex-3">
          <h2>2024</h2>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
          </p>
          <img src="./resources/images/Group 96.png" alt="" />
        </div>
      </section>

      <section class="holidays-sale">
        <div class="top-section">
          <h4>WHAT IS FUNCTIONAL</h4>
          <h1><span>Holidays</span> Sale 50%</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod. Eleifend nunc purus quam id fermentum amet amet sit
            consectetur.
          </p>
        </div>
        <div class="buttom-section">
          <div class="solid-color"></div>
          <img class="gBox" src="./resources/images/Group 75.png" alt="" />
          <img
            class="p-discount"
            src="./resources/images/Group 44.png"
            alt=""
          />
        </div>
      </section>

      <section class="portfolio-section">
        <div class="portfolio-header">
          <h4>THE BEST GIFTS</h4>
          <h1>Our Awesome Portfolio</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div class="portfolio-item">
          <img src="./resources/images/Rectangle 3.png" alt="" />
          <img src="./resources/images/Rectangle 4.png" alt="" />
          <img src="./resources/images/Rectangle 5.png" alt="" />
          <img src="./resources/images/Rectangle 6.png" alt="" />
          <img src="./resources/images/Rectangle 7.png" alt="" />
          <img src="./resources/images/Rectangle 8.png" alt="" />
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
